argocd 를 하기위한 임시 테스트


helm pull prometheus-community/kube-prometheus-stack --version 16.10.0 --untar

helm pull prometheus-community/kube-prometheus-stack --untar


helm search repo elastic/elasticsearch --versions
prometheus-community

helm search repo prometheus-community/prometheus --versions > temp.txt
